.TH netris-sample-robot 6 "16 Feb 2002" "0.5" "Netris Sample Robot"
.SH "NAME"
netris\-sample\-robot \- sample robot for netris
.SH "SYNOPSIS"
.B netris\-sample\-robot
.RB [\| \-l \|]
.SH "DESCRIPTION"
The netris\-sample\-robot is a sample implementation of the robot protocol. It
plays quite well but isn't too hard to beat. The robot should be started from
netris with the option
.B \-r
to connect or wait for another player to join. You can also let two robots play
against each other in that way, if you like.

.SH "OPTIONS"
.TP
.B \-l
Writes some log information into the file
.B log
in the current working directory. If it can't it bails out.

.SH "EXAMPLES"
.TP
To start the netris\-sample\-robot waiting for another connection with logfile use the following line:
netris \-w \-r 'netris\-sample\-robot \-l'
.P
You then just have to start netris somewhere else which connects to that robot.

.SH "SEE ALSO"
.BR netris (6)

.SH "BUGS"
One known bug of the netris\-sample\-robot is that it hangs quite often.
This was already filed as a bugreport against the package so please
refrain from doing so again. If you have an idea why this happens or
know a solution how to fix it feel free to mail us.

.SH "AUTHORS"
Netris was written by Mark H. Weaver <mhw@netris.org>.

This manual page was written by Rhonda D'Vine <rhonda@debian.org> for
the Debian GNU/Linux system (but may be used by others).
